	Welcome Div Retail
 Bill Number : 3508
 Customer Name : amit kumar
 Phone Number : 9837042493
=======================================
 Products		QTY		Price
=======================================
=======================================
 Bath Soap		15		750
 Face Cream		15		1800
 Face Wash		5		450
 Hair Spray		85		17000
 Hair Gel		78		14040
 Body Lotion		16		5440
 Daal		16		1120
 Sugar		5		300
 Sprite		19		1330
---------------------------------------
 Cosmetic Tax			Rs. 1974.0
 Grocery Tax			Rs. 142.0
 Cold Drink Tax			Rs. 66.5
---------------------------------------
---------------------------------------
 Total Price			42230.0
 Total Tax			2182.5
 Total Bill			44412.5
---------------------------------------
